Frame 4: 610 bytes on wire (4880 bits), 610 bytes captured (4880 bits) on interface 0
    Interface id: 0 (any)
        Interface name: any
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Apr 13, 2018 07:23:22.758700132 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1523604202.758700132 seconds
    [Time delta from previous captured frame: 0.008426212 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.008654619 seconds]
    Frame Number: 4
    Frame Length: 610 bytes (4880 bits)
    Capture Length: 610 bytes (4880 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:tcp:http:xml]
Linux cooked capture
    Packet type: Unicast to us (0)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: Cisco_2c:40:3f (00:1e:4a:2c:40:3f)
    Unused: 0000
    Protocol: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.56.140.2, Dst: 10.68.96.57
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 594
    Identification: 0x9ff2 (40946)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 63
    Protocol: TCP (6)
    Header checksum: 0x98fc [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.56.140.2
    Destination: 10.68.96.57
Transmission Control Protocol, Src Port: 37854, Dst Port: 2234, Seq: 1, Ack: 1, Len: 542
    Source Port: 37854
    Destination Port: 2234
    [Stream index: 0]
    [TCP Segment Len: 542]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 543    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 115
    [Calculated window size: 14720]
    [Window size scaling factor: 128]
    Checksum: 0x574a [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 453726083, TSecr 448785580
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 453726083
            Timestamp echo reply: 448785580
    [SEQ/ACK analysis]
        [iRTT: 0.000228407 seconds]
        [Bytes in flight: 542]
        [Bytes sent since last PSH flag: 542]
    TCP payload (542 bytes)
Hypertext Transfer Protocol
    POST /cmd HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): POST /cmd HTTP/1.1\r\n]
            [POST /cmd HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: POST
        Request URI: /cmd
        Request Version: HTTP/1.1
    Content-Length: 460\r\n
        [Content length: 460]
    Content-Type: text/xml; charset=utf-8\r\n
    \r\n
    [HTTP request 1/1]
    File Data: 460 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <!DOCTYPE svc_init SYSTEM "MLP_SVC_INIT_320.DTD">
    <svc_init
        ver="3.2.0">
        <hdr
            ver="3.2.0">
            <client>
                <id>
                    1234
                    </id>
                <pwd>1234</pwd>
                </client>
            </hdr>
        <slir
            ver="3.2.0"
            res_type="SYNC">
            <msids>
                <msid
                    enc="ASC"
                    type="MSISDN">
                    5215500000079
                    </msid>
                </msids>
            <eqop>
                <resp_req
                    type="LOW_DELAY"/>
                <hor_acc
                    qos_class="BEST_EFFORT">
                    50
                    </hor_acc>
                </eqop>
            <loc_type
                type="CURRENT_OR_LAST"/>
            </slir>
        </svc_init>

Frame 7: 819 bytes on wire (6552 bits), 819 bytes captured (6552 bits) on interface 0
    Interface id: 0 (any)
        Interface name: any
    Encapsulation type: Linux cooked-mode capture (25)
    Arrival Time: Apr 13, 2018 07:23:22.856825514 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1523604202.856825514 seconds
    [Time delta from previous captured frame: 0.000557988 seconds]
    [Time delta from previous displayed frame: 0.098125382 seconds]
    [Time since reference or first frame: 0.106780001 seconds]
    Frame Number: 7
    Frame Length: 819 bytes (6552 bits)
    Capture Length: 819 bytes (6552 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: sll:ethertype:ip:tcp:http:xml]
Linux cooked capture
    Packet type: Sent by us (4)
    Link-layer address type: 1
    Link-layer address length: 6
    Source: PcsCompu_49:5a:98 (08:00:27:49:5a:98)
    Unused: 0000
    Protocol: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.68.96.57, Dst: 10.56.140.2
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 803
    Identification: 0x4164 (16740)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xf5b9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.68.96.57
    Destination: 10.56.140.2
Transmission Control Protocol, Src Port: 2234, Dst Port: 37854, Seq: 99, Ack: 543, Len: 751
    Source Port: 2234
    Destination Port: 37854
    [Stream index: 0]
    [TCP Segment Len: 751]
    Sequence number: 99    (relative sequence number)
    [Next sequence number: 851    (relative sequence number)]
    Acknowledgment number: 543    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x019 (FIN, PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...1 = Fin: Set
            [Expert Info (Chat/Sequence): Connection finish (FIN)]
                [Connection finish (FIN)]
                [Severity level: Chat]
                [Group: Sequence]
        [TCP Flags: ·······AP··F]
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0x03cd [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 448785687, TSecr 453726083
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 448785687
            Timestamp echo reply: 453726083
    [SEQ/ACK analysis]
        [iRTT: 0.000228407 seconds]
        [Bytes in flight: 850]
        [Bytes sent since last PSH flag: 751]
    TCP payload (751 bytes)
    TCP segment data (751 bytes)
[2 Reassembled TCP Segments (849 bytes): #6(98), #7(751)]
    [Frame: 6, payload: 0-97 (98 bytes)]
    [Frame: 7, payload: 98-848 (751 bytes)]
    [Segment count: 2]
    [Reassembled TCP length: 849]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a436f6e74656e74...]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Content-Type: text/xml; charset=utf-8\r\n
    Connection: close\r\n
    Content-Length: 751\r\n
        [Content length: 751]
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.098125382 seconds]
    [Request in frame: 4]
    File Data: 751 bytes
eXtensible Markup Language
    <?xml
        version="1.0"
        encoding="UTF-8"
        ?>
    <!DOCTYPE svc_result SYSTEM "MLP_SVC_RESULT_320.DTD">
    <svc_result
        ver="3.2.0">
        <slia
            ver="3.0.0">
            <pos
                pos_method="A-GPS">
                <msid
                    type="MSISDN"
                    enc="ASC">
                    5215500000079
                    </msid>
                <pd>
                    <time
                        utc_off="+0000">
                        20180413072322
                        </time>
                    <shape>
                        <EllipticalArea
                            srsName="www.epsg.org#4326">
                            <coord>
                                <X>
                                    32 56 09.265N
                                    </X>
                                <Y>
                                    97 13 27.728W
                                    </Y>
                                </coord>
                            <angle>
                                10
                                </angle>
                            <semiMajor>
                                16
                                </semiMajor>
                            <semiMinor>
                                16
                                </semiMinor>
                            </EllipticalArea>
                        </shape>
                    <alt>
                        33
                        </alt>
                    <alt_unc>
                        5
                        </alt_unc>
                    <lev_conf>
                        90
                        </lev_conf>
                    </pd>
                </pos>
            </slia>
        </svc_result>
